import numpy as np
import cv2

def myfunc(i):
pass

def curve_gammal(x):
gamma = 2
y = 255*(x/255)**(1/gamma)
return y

def nothing(x):
pass

cv2.namedWindow('title')

cv2.createTrackbar('value', 'title', 0, 1, myfunc)
cv2.createTrackbar('gamma', 'title', 0, 100, curve_gammal)
cv2.createTrackbar('R', 'title', 0,255, nothing)
cv2.createTrackbar('G', 'title' , 0, 255, nothing)
cv2.createTrackbar('B', 'title' , 0, 255, nothing)
cv2.createTrackbar('hist', 'title' , 0, 1, nothing)
cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

while(True):

ret , frame = cap.read()
if not ret: continue

v = cv2.getTrackbarPos('gamma', 'title')
R = cv2.getTrackbarPos('R','title')
B = cv2.getTrackbarPos('B','title')
G = cv2.getTrackbarPos('G','title')
hist =  cv2.getTrackbarPos('hist','title')
value = cv2.getTrackbarPos('value','title')
frame*v
img_gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
hist_img = cv2.equalizeHist(img_gray)

img_gauss = cv2.GaussianBlur(frame, (15,15), v)
#frame = frame[R,G,B]
if(value):
cv2.imshow('title',img_gray)
elif(hist):
cv2.imshow('title', hist_img)
elif(v):
cv2.imshow('title', img_gauss)
else:
cv2.imshow('title',frame)


k = cv2.waitKey(1)
if k == ord('q') or k == 27:
break

cap.release()#####カメラをリリース
cv2.waitKey(1)
cv2.destroyAllWindows()
cv2.waitKey(1)
